<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakan/Desktop/imgplayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=41&amp;StartingLineNumber=3&amp;Timestamp=640377584.872018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakan/Desktop/imgplayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=14&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=640377584.872139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
